[pytest]
markers =
    sphinx
    environ

filterwarnings =
    ignore:'U' mode is deprecated:DeprecationWarning:
    ignore:sphinx.builders.html.DirectoryHTMLBuilder is now deprecated.*:DeprecationWarning:
    ignore:sphinx.builders.html.DirectoryHTMLBuilder is now deprecated.*:PendingDeprecationWarning:
    ignore:notfound_default_language is deprecated. Use "notfound_urls_prefix" instead.:DeprecationWarning:
    ignore:notfound_default_version is deprecated. Use "notfound_urls_prefix" instead.:DeprecationWarning:
    ignore:notfound_no_urls_prefix is deprecated. Use "notfound_urls_prefix" instead.:DeprecationWarning:
